<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harmonicahelp.MainActivity">

    <Button
        android:id="@+id/button_my_harm_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваша тональность"
        tools:layout_editor_absoluteX="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button_ton_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Желаемая тональность"
        tools:layout_editor_absoluteX="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button_my_harm_key" />

    <Button
        android:id="@+id/button_action_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="посчитать"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_enter_tabl" />

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="305dp"
        android:layout_height="118dp"
        android:hint="Здесь должен быть результат"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:text="Result"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/button_action_count" />

    <TextView
        android:id="@+id/view_n"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:text=""
        android:textSize="22dp"
        app:layout_constraintLeft_toRightOf="@+id/button_my_harm_key"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/edit_text_enter_tabl"
        android:layout_width="299dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Табы: (через пробел 1 -1 -1' 1*) "
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button_ton_id"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textCursorDrawable="@null"
        app:layout_constraintHorizontal_bias="0.086"
        tools:layout_editor_absoluteY="122dp" />


    <TextView
        android:id="@+id/view_z"
        android:layout_width="67dp"
        android:layout_height="42dp"
        android:text=""
        android:textSize="22dp"
        app:layout_constraintLeft_toRightOf="@+id/button_ton_id"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_enter_tabl"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view_n"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/gamma_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/switch_check_box_major"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/gamma_minor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/switch_check_box_minor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/switch_check_box_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:text="Мажорная гамма"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/text_view_result"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <CheckBox
        android:id="@+id/switch_check_box_minor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="0dp"
        android:text="Минорманя гамма"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamma_major"
        tools:text="Минорманя гамма"
        app:layout_constraintHorizontal_bias="0.0" />

    <CheckBox
        android:id="@+id/switch_check_box_blues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="0dp"
        android:text="Блюзовая гамма"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamma_minor" />

    <TextView
        android:id="@+id/gamma_blues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/switch_check_box_blues"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/octava_plus"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="27dp"
        android:text="+"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/octava_minus" />

    <Button
        android:id="@+id/octava_minus"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:text="-"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_action_count" />

    <Button
        android:id="@+id/reset_id"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        app:layout_constraintLeft_toRightOf="@+id/view_n"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button_copy"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="copy"
        app:layout_constraintLeft_toRightOf="@+id/edit_text_enter_tabl"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view_z"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/reset_id"
        app:layout_constraintVertical_bias="0.045" />

    <CheckBox
        android:id="@+id/checkBox_penta_minor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Минорная пентатоника"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/gamma_blues"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.077" />

    <TextView
        android:id="@+id/penta_minor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_penta_minor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>