<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tabs" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/keybord1"
            android:text="1" />

        <Button
            android:id="@+id/keybord2"
            android:text="2" />

        <Button
            android:id="@+id/keybord3"
            android:text="3" />

        <Button
            android:id="@+id/keybord4"
            android:text="4" />

        <Button
            android:id="@+id/keybord5"
            android:text="5" />

        <Button
            android:id="@+id/keybord6"
            android:text="6" />

        <Button
            android:id="@+id/keybord7"
            android:text="7" />

        <Button
            android:id="@+id/keybord8"
            android:text="8" />

        <Button
            android:id="@+id/keybord9"
            android:text="9"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/keybord1_semiton"
            android:text="'"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/keybord10"
            android:text="10"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/keybord_minus"
            android:text="-" />

        <Button
            android:id="@+id/keybord_ton"
            android:text="' '" />

        <Button
            android:id="@+id/keybord_star"
            android:text="*" />

        <Button
            android:id="@+id/keybord_backspace"
            android:text="\u232b" />


    </GridLayout>

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />


</LinearLayout>